<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <children>
      <Text layoutX="228.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FANTASERVER">
         <font>
            <Font name="Segoe UI Bold" size="21.0" />
         </font></Text>
      <GridPane layoutX="207.0" layoutY="98.0" prefHeight="219.0" prefWidth="187.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" underline="true">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font></Text>
            <Text fx:id="txStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="STOPPED" GridPane.columnIndex="1">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font></Text>
            <Circle fx:id="circle" fill="#e83939" radius="12.0" stroke="#fff9f9" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Porta" underline="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4444" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Host" underline="true" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="txHost" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font></Text>
         </children>
      </GridPane>
      <JFXButton fx:id="startButton" buttonType="RAISED" layoutX="231.0" layoutY="341.0" onAction="#startServer" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #1e90ff;" text="Start!" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="500.0" layoutY="329.0" onAction="#SendNotification" style="-fx-background-color: #1e90ff;" text="Notification" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="12.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
